# webapp-autoscale-dotnet-6-GoodsStore

./: GoodsStore.sln  README.md
EmailService/: EmailSender.cs  (+1 more)
GoodsStore.App/: GoodsStore.App.csproj  Program.cs  appsettings.json
GoodsStore.App/Controllers/: AccountController.cs  NavigationAccessController.cs  OrderController.cs
GoodsStore.App/Infra/: DBContext.cs  DataService.cs  EmailConfirmationTokenProvider.cs  IDataService.cs  Utils.cs
GoodsStore.App/Infra/Factory/: CustomClaimsFactory.cs
GoodsStore.App/Migrations/: 20221022190842_Initial.Designer.cs  20221022190842_Initial.cs  DBContextModelSnapshot.cs
GoodsStore.App/Models/: BaseModel.cs
GoodsStore.App/Models/AcessManagement/: Feature.cs  MainMenu.cs  Menu.cs  Module.cs  RoleFeature.cs  User.cs
GoodsStore.App/Models/AcessManagement/Configuration/: RoleConfiguration.cs
GoodsStore.App/Models/AcessManagement/Mapping/: MappingProfile.cs
GoodsStore.App/Models/Order/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
GoodsStore.App/Properties/: launchSettings.json
GoodsStore.App/Repositories/AcessManagement/: MainMenuRepository.cs  MenuRepository.cs  UserRepository.cs
GoodsStore.App/Repositories/Order/: BaseRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
GoodsStore.App/Views/: _ViewImports.cshtml
GoodsStore.App/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
GoodsStore.App/Views/NavigationAccess/: MenuAddOrEdit.cshtml  MenuListAll.cshtml
GoodsStore.App/Views/Order/: Carousel.cshtml  Cart.cshtml  Register.cshtml  Summary.cshtml
GoodsStore.App/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
GoodsStore.App/wwwroot/css/: order.css  site.css
GoodsStore.App/wwwroot/data/: books.json
GoodsStore.App/wwwroot/js/: order.js  site.js
(+23 files in other folders)
